{
  "name": "code_leena",
  "version": "1.0.0",
  "description": "This is our first node application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Leena Domadia",
  "license": "MIT",
  "dependencies": {
    "prompt": "^1.2.1"
  }
}
